<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css">
       
    </head>

  <body>
    <header>
        <h1>Registration Form</h1>
    </header>

    <!--Container holding everything together-->
    <main>

      <!--Defining it as a form-->
      <form id="form1">
        <div class="form-item">
          <label for="name">First Name:</label>
          <input type="text" id="fname" name="fname" placeholder="e.g. Bob">
        </div>

        <div class="form-item">
          <label for="name">Last Name:</label>
          <input type="text" id="lname" name="lname" placeholder="e.g. Smith">
        </div>

          <div class="form-item">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="123 Street Suburb" >
          </div>

          <div class="form-item">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"  placeholder="example@hotmail.com" >
        </div>

        <div class="form-item">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" >
        </div>

          <div class="form-item">
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone"  placeholder="+(61)412345678" >
            <p id="phoneerror"></p>
        </div>


          <div class="form-item">
            <label for="age">Age (must be 13+):</label>
            <input type="number" id="age" name="age">
            <p id="ageerror"></p>
        </div>
        <div class="form-item">
          <!--Message that will show any errors-->
    
    
            <input id="btnsubmit" onclick="submit1()" type="button" value="Submit">
          </div>
      </form>


     


    </main>

    <footer>Cameron Hope - s332437</footer>
 <!--Will link the javascript-->
 <script src="script.js"></script>

  </body>
</html>
